<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de multas</title>
    <style>
        :root {
            --cor01: #F23030;
            --cor02: #F28705;
            --cor03: #F29F05;
            --cor04: #F2CB05;
            --cor04: #1D594E;
        }

        body {
            background-color: #1d594ebe;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;


        }

        #infração {
            background-color: ;
            width: 500px;
            height: 200px;

        }

        #grave {
            background-color: #F23030;
            border: 2px solid black;
            border-radius: 10px;
            max-width: 500px;
            min-width: 250px;
            padding: 25px;
            margin: 15px;
            box-shadow: 0px 5px 5px black;
            font-weight: bolder;
        }

        #media {
            background-color: #F28705;
            border: 2px solid black;
            border-radius: 10px;
            max-width: 500px;
            min-width: 250px;
            padding: 25px;
            margin: 15px;
            box-shadow: 0px 5px 5px black;
            font-weight: bolder;
        }

        #leve {
            background-color: #F2CB05;
            border: 2px solid black;
            border-radius: 10px;
            max-width: 500px;
            min-width: 250px;
            padding: 25px;
            margin: 15px;
            box-shadow: 0px 5px 5px black;
            font-weight: bolder;
        }

        #velocidade {
            background-color: white;
            height: 50px;
            font-size: 25px;
            text-align: center;
            font-weight: bolder;
            box-shadow: 0px 5px 5px black;
            margin-top: 50px;

        }

        #botao {
            margin: 35px;
            width: 100px;
            height: 50px;
            border-radius: 10px;
            border: 2px solid black;
            box-shadow: 0px 5px 5px black;
            background-color: black;
            color: white;
            font-weight: bolder;

        }

        #botao:hover {
            background-color: rgba(0, 0, 0, 0.438);
            transition-duration: 0.5s;

        }

        main {

            max-width: 700px;
            min-width: 550;
            min-height: 800px;
            background-color: #1D594E;
            border-radius: 5px;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.527);

        }
        #visor {
            width: 300px;
            height: 75px;
            background-color: black;
            color: white;
            padding-top: 50px;
            margin-bottom: 35px;
            font-size: 50px;
            border-radius: 5px;
            box-shadow: 0px 5px 5px black;

        }
        #boaViagem {
             background-color: #f2cb0570;
             border: 2px solid black;
             border-radius: 10px;
             max-width: 500px;
             min-width: 250px;
             padding: 25px;
             margin: 15px;
             box-shadow: 0px 5px 5px black;
             font-weight: bolder;

        }

    </style>

</head>

<body>
    <center>
        <main>
            <h1 style="padding-top: 20px;">Sistema de multas</h1>
            <input type="number" name="velocidade" id="velocidade"> <br>
            <input type="button" value="Verificar" onclick="verificar()" id="botao">
            <div id="visor">

            </div>
            <div id="infração">
                ...

            </div>

        </main>
    </center>
    <script>
        function verificar() {
            var tela = window.document.getElementById('visor')
            var vel = Number(window.document.getElementById('velocidade').value)
            var mensagem = window.document.getElementById('msg')
            var multa = window.document.getElementById('infração')
            if (vel <= 60) {
                tela.innerHTML = `${vel}km/h`
                infração.innerHTML = `<div id="boaViagem">Cuidado nas ultrapassagens. Boa viagem</div> `


            } else if (vel > 60 && vel <= 71) {
                tela.innerHTML = `${vel}km/h`
                infração.innerHTML = `<div id="leve">
                Você cometeu uma
                infração leve, multa de R$ 88,38. Dirija co cuidado
            </div>`
            } else if (vel >= 72 && vel <= 89) {
                tela.innerHTML = `${vel}km/h`
                infração.innerHTML = `<div id="media">
                Você excedeu 20% da velocidade permitida,
                você cometeu uma infração média, multa de R$ 130,16. Dirija com cuidado
            </div>`
            } else if (vel >= 90) {
                tela.innerHTML = `${vel}km/h`
                infração.innerHTML = `<div id="grave">
                Você excedeu 50% da velocidade permitida,
                você cometeu uma infração grave , multa de R$880,41.. Dirija com cuidado
            </div>`
            }
        }

    </script>

</body>

</html>
