<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino com For</title>
    <style>
        #clique {
           width: 350px;
           height: 50px;
            padding: 15px;
            background-color: red;
            border: 2px solid black;
            text-align: center;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;

        }
        #lista {
                min-width: 350px;
                min-height: 350px;
                padding: 15px;
                background-color: red;
                border: 2px solid black;
                margin-top: 25px;
        }
        #caixa {
            width: 50px;
            height: 50px;
            border: 2px solid black;
            padding: 5px;

        }
    </style>
</head>
<body>

    <center>
        <div id="clique" onclick="mostrarLista()">
                <H1>Mostrar lista</H1>
        </div>
        <div id="list">

        </div>
    </center>

    <script>
        function mostrarLista() {
            var lista = window.document.getElementById("list")
            var cliquei = window.document.getElementById("clique")
            var n = 0
        }
        function mostrarLista() {
             for (var n = 1; n <= 10; n++) {
                    cliquei.innerHTML = cliquei.innerHTML+`<div id="caixa">Caixa número ${n}.</div>`
             }

        }

    </script>
</body>
</html>
