<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex 004</title>
    <style>
      @import
      url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Gloria+Hallelujah&family=Henny+Penny&family=Monoton&family=Press+Start+2P&family=Sacramento&family=Sansita+Swashed:wght@300;400;500;600;700;800;900&display=swap');

        :root {
            --cor001: #253659;
            --cor002: #03A696;
            --cor003: #04BF9D ;
            --cor004: #F28157;
            --cor005: #BF665E;

        }
        header {

            background-image: url(imagens/javascript.png);
            width: 1024px;
            height: 576px;
            padding: 15px;
            background-color: #03A696;
             border: 1.5px solid rgba(0, 0, 0, 0.493);
             box-shadow: 5px 5px 5px rgb(53, 34, 34);
        }

        body {
           font-family: 'Henny Penny', cursive;
           font-size: 50px;
           background-color: #253659;



        }
        .java {
            padding: 15px;
            width: 500px;
            background-color: #BF665E;
            border: 1.5px solid rgba(0, 0, 0, 0.493);
            box-shadow: 5px 5px 5px rgb(53, 34, 34);
            margin: auto;
        }
    </style>
</head>
<body>
    <head>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sequi, dolor quia maiores praesentium animi est voluptatem, natus ipsum laboriosam officia quaerat vero obcaecati! Placeat, aliquam? Sequi vel dolores minus!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum illum, expedita obcaecati aperiam, provident ipsum veritatis a hic molestiae pariatur, tempora autem cumque quisquam minus. Voluptates non modi deleniti nemo.
            
        </P>
    </head>
<div class="java">

        <script>
            var nome = window.prompt('Qual é seu nome?');
            document.write(`Olá <strong>${nome}</strong>, seu nome tem ${nome.length} letras. <br>`)
            document.write(`Olá, seu nome em maiúsculo é ${nome.toUpperCase ()} <br>`);
            document.write(`O seu nome em minúsculo é ${nome.toLowerCase ()}`);
        </script>
</div>
</body>
</html>
